import cv2
import poseModule as pm
import numpy as np
import time

cap=cv2.VideoCapture('/home/hishaaam/Desktop/vsc/gym_tracker/squat.mp4')

detector=pm.poseDetector()
count=0
dir=0
pTime=0

while True:
    sucess,frame=cap.read()
    frame=cv2.resize(frame,(720,480))
    frame=detector.findPose(frame,draw=False)
    # print(frame)
    lmlist=detector.findPosition(frame,draw=False)
    angle=detector.findAngle(frame,24,26,28)
    # print(angle)
    # angle1=detector.findAngle(frame,23,25,27)
    # print(angle1)

    per=np.interp(angle,(35,170),(0,100))
    # print(angle,'---->',per)

    if per==0:
        if dir==1:
            count+=.5
            dir=0
    if per==100:
        if dir==0:
            count+=.5
            dir=1
    print(count)




    cv2.rectangle(frame,(0,0),(120,120),(0,0,0),-1)
    cv2.putText(frame,str(int(count)),(40,80),cv2.FONT_HERSHEY_COMPLEX_SMALL,2,(0,255,0))
    cv2.putText(frame,'count',(20,40),cv2.FONT_HERSHEY_COMPLEX_SMALL,1,(0,255,0))

    cTime=time.time()
    fps=1/(cTime-pTime)
    pTime=cTime

    # cv2.putText(frame,str(int(fps)),(650,80),cv2.FONT_HERSHEY_COMPLEX_SMALL,2,(0,255,0))


    bar=np.interp(angle,(35,170),(300,100))
    cv2.rectangle(frame,(650,100),(700,300),(0,255,0),3)
    cv2.rectangle(frame,(650,int(bar)),(700,300),(255,0,0),cv2.FILLED)

    cv2.putText(frame,str(int(per)),(625,80),cv2.FONT_HERSHEY_COMPLEX_SMALL,2,(0,255,0))


    cv2.imshow('squat counter',frame)
    if cv2.waitKey(1) & 0xFF==27:
        break

